# Q1

In [82]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [3]:
# Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
#have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
#jobs data

#first geth the page
driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [ ]:
driver.find_element(By.CLASS_NAME , 'input').click()

In [6]:
#Enter “Data Analyst” in “Job title, Skills” field 
driver.find_element(By.ID , 'id_q').send_keys('Data Analyst')

In [8]:
#enter “Bangalore” in “enter the location” field
driver.find_element(By.ID , 'id_exp').send_keys('Bangalore')

In [10]:
#then click search bottun
driver.find_element(By.CLASS_NAME , 'searchForm_btnWrap_advance__VYBHN').click()

In [57]:
#Then scrape the data for the first 10 jobs results you get.
jobs=[]
title = driver.find_elements(By.XPATH , '//h2[@itemprop="name"]')
for i in title[0:10]:
    job = i.text
    jobs.append(job)

companies = []
company = driver.find_elements(By.XPATH , '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[0:10]:
    companies.append(i.text)

location = []
loc = driver.find_elements(By.XPATH , '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    location.append(i.text)

exp = []
exp_years = driver.find_elements(By.XPATH , '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_years[0:10]:
    exp.append(i.text)

#no create dataframe
df=pd.DataFrame()
df['job title']= jobs
df['company']= companies
df['location']= location
df['experience'] = exp
df

,job title,company,location,experience
0,"Data Analyst,",kiya.ai,Chennai\n+1,5 to 10 Yrs
1,Data Analyst Recruitment,kavya staffing solutions,Singapore\n+14,0 to 4 Yrs
2,Data Analyst Recruitment,kavya staffing solutions,Singapore\n+14,0 to 4 Yrs
3,Data Analyst Recruitment,kavya staffing solutions,Singapore\n+14,0 to 4 Yrs
4,Business Data Analyst - Modeling & Profiling,boyen haddin consulting and technol...,Chennai\n+4,7 to 10 Yrs
5,Data Analyst - MIS,bright future..,Mumbai City,4 to 8 Yrs
6,Data Analyst - Java/Python,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs
7,Big Data Analyst - Bi/dw Program Management,boyen haddin consulting and technol...,Chennai\n+4,7 to 10 Yrs
8,Data Analyst,boyen haddin consulting and technol...,Chennai\n+4,7 to 10 Yrs
9,Data Analyst - SQL/ Database Maintenance,boyen haddin consulting and technol...,Chennai\n+4,7 to 10 Yrs

# Q2

In [59]:
#Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
# have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data

In [60]:
# First get the webpage https://www.shine.com/
driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [ ]:
driver.find_element(By.CLASS_NAME , 'input').click()

In [61]:
# Enter “Data Scientist” in “Job title, Skills” field 

driver.find_element(By.ID , "id_q").send_keys('Data Scientist')

In [62]:
#enter “Bangalore” in “enter thelocation” field.

driver.find_element(By.ID , "id_loc").send_keys('Bangalore')

In [63]:
#Then click the search button

driver.find_element(By.CLASS_NAME , 'searchForm_btnWrap_advance__VYBHN').click()

In [64]:
#Then scrape the data for the first 10 jobs results you get.
jobs=[]
title = driver.find_elements(By.XPATH , '//h2[@itemprop="name"]')
for i in title[0:10]:
    job = i.text
    jobs.append(job)

companies = []
company = driver.find_elements(By.XPATH , '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[0:10]:
    companies.append(i.text)

location = []
loc = driver.find_elements(By.XPATH , '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    location.append(i.text)

exp = []
exp_years = driver.find_elements(By.XPATH , '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_years[0:10]:
    exp.append(i.text)

#no create dataframe
df=pd.DataFrame()
df['job title']= jobs
df['company']= companies
df['location']= location
df['experience'] = exp
df

,job title,company,location,experience
0,Data Scientist,skyleaf consultants,Bangalore,5 to 10 Yrs
1,Data Scientist Urgent Recruitment,divya interprises,Bangalore\n+14,0 to 4 Yrs
2,Required for Data Scientist,deuglo infosystem private limited,Bangalore,4 to 6 Yrs
3,Urgently need Data Scientist,deuglo infosystem private limited,Bangalore\n+8,4 to 6 Yrs
4,Data scientist Bangalore,seven geomax consulting private lim...,Bangalore,6 to 9 Yrs
5,Data Scientist,employberry consultants hiring for ...,Bangalore,3 to 6 Yrs
6,Hiring For Data Scientist,niharika enterprises,Bangalore\n+15,0 to 4 Yrs
7,Needed for the post Data Scientist,deuglo infosystem private limited,Bangalore\n+8,4 to 6 Yrs
8,Data Scientist,quiscon biotech,Bangalore\n+6,0 to 3 Yrs
9,Data Scientist,seven geomax consulting private lim...,Bangalore\n+7,6 to 9 Yrs

# Q3

In [72]:
#in this question you have to scrape data using the filters available on the webpage
#You have to use the location and salary filter.
#You have to scrape data for “Data Scientist” designation for first 10 job results.
#You have to scrape the job-title, job-location, company name, experience required.
#The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [73]:
# First get the webpage https://www.shine.com/

driver = webdriver.Chrome()
driver.get('https://www.shine.com/')

In [78]:
# Enter “Data Scientist” in “Job title, Skills” field 
driver.find_element(By.CLASS_NAME , 'input').click()

In [79]:
driver.find_element(By.ID , "id_q").send_keys('Data Scientist')

In [80]:
#Then click the search button

driver.find_element(By.CLASS_NAME , 'searchForm_btnWrap_advance__VYBHN').click()

In [83]:
#Then apply the location filter using '“Delhi/NCR”'

#first press on location filter
driver.find_element(By.CLASS_NAME , 'filter_filter_lists_items__wlFfo').click()

In [86]:
#now chose Delhi using full xpath
driver.find_element(By.XPATH , '/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label').click()

In [100]:
#now choose The salary filter to be used is “3-6” lakhs

driver.find_element(By.XPATH , '/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]').click()

In [103]:
# now choose 3-6 lakhs
driver.find_element(By.XPATH , '/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label').click()

In [108]:
# now press on show results
driver.find_element(By.XPATH , '//button[@class="btn btn-secondary"]').click()

In [109]:
#Then scrape the data for the first 10 jobs results you get.

#Then scrape the data for the first 10 jobs results you get.
jobs=[]
title = driver.find_elements(By.XPATH , '//h2[@itemprop="name"]')
for i in title[0:10]:
    job = i.text
    jobs.append(job)

companies = []
company = driver.find_elements(By.XPATH , '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company[0:10]:
    companies.append(i.text)

location = []
loc = driver.find_elements(By.XPATH , '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc[0:10]:
    location.append(i.text)

exp = []
exp_years = driver.find_elements(By.XPATH , '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_years[0:10]:
    exp.append(i.text)

#no create dataframe
df=pd.DataFrame()
df['job title']= jobs
df['company']= companies
df['location']= location
df['experience'] = exp
df

,job title,company,location,experience
0,Data Scientist,quiscon biotech,Delhi\n+6,0 to 3 Yrs
1,Data Scientist,skyleaf consultants,Delhi,3 to 6 Yrs
2,Data Scientist,quiscon biotech,Delhi\n+6,0 to 1 Yr
3,Data Scientist,acme services private limited,Delhi\n+4,3 to 5 Yrs
4,Req. For Data Scientist -Reputed Data Analytic...,seven consultancy,Delhi,2 to 6 Yrs
5,Data Entry Delhi,alpine manpower services,Delhi,0 to 3 Yrs
6,Data Entry Delhi,alpine manpower services,Delhi,0 to 3 Yrs
7,Data Entry Delhi,js placement services,Delhi,0 to 3 Yrs
8,Senior Data Engineer - Hadoop/Python/Big Data,boyen haddin consulting and technol...,Delhi\n+4,3 to 5 Yrs
9,Data Scientist,skyleaf consultants,Delhi,3 to 6 Yrs

# Q4

In [110]:
#Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
#6. Brand
#7. Product Description
#8. Price

In [73]:
# go to flipkart webpage
driver = webdriver.Chrome()
driver.get('https://www.flipkart.com/')

In [74]:
#Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon

search = driver.find_element(By.CLASS_NAME , '_3704LK')
search.send_keys('sunglasses')

In [75]:
#press on search
driver.find_element(By.CLASS_NAME , 'L0Z3Pu').click()

In [70]:
brands = []
Product_Description = []
sales = []

for page in (0,4):
    brand = driver.find_elements(By.XPATH , '//div[@class="_2WkVRV"]')
    for i in brand[0:100]:
        brands.append(i.text)
        
    production = driver.find_elements(By.XPATH , '//div[@class="_2B099V"]/a[1]') #a[1] the first tag name a
    for i in production[0:100]:
        Product_Description.append(i.get_attribute('title')) 
        
    price = driver.find_elements(By.XPATH , '//div[@class="_25b18c"]/div[@class="_30jeq3"]')
    for i in price[0:100]:
        sales.append(i.text)
        
    
    next_bottun = driver.find_element(By.XPATH , '//a[@class="_1LKTO3"]')
    next_bottun.click()
    time.sleep(2)

In [71]:
mobiles1 = pd.DataFrame()
mobiles1['brands'] = brands
mobiles1['products'] = Product_Description
mobiles1['prices'] = sales
mobiles1

            brands                                           products  prices
0         Fastrack              UV Protection Aviator Sunglasses (58)    ₹979
1        Elligator                UV Protection Round Sunglasses (53)    ₹199
2       Kc Mithila    UV Protection Spectacle  Sunglasses (Free Size)    ₹190
3         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹769
4     Singco India  Riding Glasses, UV Protection Clubmaster, Wayf...    ₹379
..             ...                                                ...     ...
75       Elligator                UV Protection Round Sunglasses (54)    ₹306
76        Fastrack             UV Protection Wayfarer Sunglasses (56)    ₹882
77        Fastrack        UV Protection Shield Sunglasses (Free Size)    ₹689
78       ROYAL SON  Polarized, UV Protection Sports, Wrap-around S...  ₹1,234
79  ROZZETTA CRAFT    UV Protection Spectacle  Sunglasses (Free Size)    ₹398

[80 rows x 3 columns]

# Q5

In [50]:
#Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
#https://www.flipkart.com/apple-iphone-11-black-64-gb/product-
#reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
#place=FLIPKART

In [74]:
driver = webdriver.Chrome()
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [82]:
rates = []
review_summary = []
full_review = []
for pages in range(0,10):
    
    rate = driver.find_elements(By.XPATH , '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        rates.append(i.text)
        
    review = driver.find_elements(By.XPATH , '//p[@class="_2-N8zT"]')
    for i in review:
        review_summary.append(i.text)
    
    full = driver.find_elements(By.XPATH , '//div[@class="t-ZTKy"]') 
    for i in full:
        full_review.append(i.text)
    
    button = driver.find_element(By.XPATH , '//a[@class="_1LKTO3"]')
    button.click()
    time.sleep(2)

In [83]:
dfff= pd.DataFrame()
dfff['rates'] = rates
dfff['review suumary'] = review_summary
dfff['full_review'] =full_review
dfff

,rates,review suumary,full_review
0,5,Terrific,Very very good
1,5,Wonderful,This is amazing at all
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Classy product,Photos super
4,5,Terrific purchase,Value for money 😍
...,...,...,...
95,5,Terrific purchase,Value for money 🖤🖤
96,5,Brilliant,very good camera quality
97,5,Fabulous!,It’s very good battery life and display and vi...
98,5,Excellent,NYC
99,5,Best in the market!,Damn this phone is a blast . Upgraded from and...

# Q6

In [93]:
#Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in thesearch field.

In [79]:
driver = webdriver.Chrome()
driver.get('https://www.flipkart.com/')

In [80]:
# search for sneakers
search = driver.find_element(By.CLASS_NAME , '_3704LK')
search.send_keys('sneakers')

In [81]:
#press on search
driver.find_element(By.CLASS_NAME , 'L0Z3Pu').click()

In [100]:
brands = []
Product_Description = []
sales = []

for page in (0,4):
    brand = driver.find_elements(By.XPATH , '//div[@class="_2WkVRV"]')
    for i in brand[0:100]:
        brands.append(i.text)
        
    production = driver.find_elements(By.XPATH , '//div[@class="_2B099V"]/a[1]') #a[1] the first tag name a
    for i in production[0:100]:
        Product_Description.append(i.get_attribute('title')) 
        
    price = driver.find_elements(By.XPATH , '//div[@class="_25b18c"]/div[@class="_30jeq3"]')
    for i in price[0:100]:
        sales.append(i.text)
        
    
    next_bottun = driver.find_element(By.XPATH , '//a[@class="_1LKTO3"]')
    next_bottun.click()
    time.sleep(2)

In [101]:
sneakers = pd.DataFrame()
sneakers['brands'] = brands
sneakers['products'] = Product_Description
sneakers['prices'] = sales
sneakers

         brands                                           products  prices
0        Footox  Men's Shoes | Casual Shoes | Sports Shoes Snea...    ₹299
1         Sparx                          SL-111 Sneakers For Women    ₹659
2         Sparx  Stylish and Comfirtable Shoes For Mens Sneaker...    ₹629
3      Nobelite                                   Sneakers For Men    ₹299
4      Nobelite                                   Sneakers For Men    ₹299
..          ...                                                ...     ...
75     Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹369
76  New Balance                               327 Sneakers For Men  ₹4,514
77  New Balance                               327 Sneakers For Men  ₹5,482
78       Hitway                                 Sneakers For Women    ₹599
79         PUMA                              Buzz Sneakers For Men  ₹4,334

[80 rows x 3 columns]

# Q7

In [187]:
#Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
#set CPU Type filter to “Intel Core i7”

#first geth the page
driver = webdriver.Chrome()
driver.get('https://www.amazon.in/')

In [188]:
# Enter “Laptop” in the search 
search = driver.find_element(By.ID ,"twotabsearchtextbox")
search.send_keys('Laptop')

In [189]:
#press on search
driver.find_element(By.ID , 'nav-search-submit-button').click()

In [191]:
# chose core i7 CPU

driver.find_element(By.XPATH , '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[6]/li/span/a/span').click()

In [202]:
#search attributes 
titles = []
ratings = []
prices = []

title = driver.find_elements(By.XPATH , '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title[0:10]:
    titles.append(i.text)

rate = driver.find_elements(By.XPATH , '//span[@class="a-size-base puis-normal-weight-text"]')
for i in rate[0:10]:
    ratings.append(i.text)
    
price = driver.find_elements(By.CLASS_NAME , 'a-price-whole')    
for i in price[0:10]:
    prices.append(i.text)
data = pd.DataFrame()

data['titles'] = titles
data['ratings'] = ratings
data['prices'] = prices
data

                                              titles ratings    prices
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.1    70,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     4.0    59,990
2  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...     4.5  1,15,990
3  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...     3.3    86,490
4  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     4.1    54,990
5  HP Victus Gaming Latest 12th Gen Intel Core i7...     3.6    87,990
6  HP Pavilion 14, 11th Gen Intel Core i7-1195G7,...     4.0    79,990
7  HP Pavilion Plus 14, 12th Gen Intel Core i7-12...     4.5    96,070
8  ASUS Creator Series Vivobook 14X OLED (2023), ...     1.0    85,990
9  ASUS Creator Series Vivobook 16X (2023), Intel...     3.9    81,990

# Q8

In [203]:
#Write a python program to scrape data for Top 100 Quotes of All Time.

In [2]:
# get the webpagehttps://www.azquotes.com/
driver = webdriver.Chrome()
driver.get('https://www.azquotes.com/')

In [33]:
#click on top quotes
driver.find_element(By.XPATH ,  '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a').click()

In [38]:
quotes = []
authors= []
types = []

quote = driver.find_elements(By.XPATH , '//a[@class="title"]')

author = driver.find_elements(By.XPATH , '//div[@class="author"]')

ttype = driver.find_elements(By.XPATH , '//div[@class="tags"]')

for pages in range(0,10):
    for i in quote:
        quotes.append(i.text)
    
    for i in  author:
        authors.append(i.text)
    
    for i in ttype:
        types.append(i.text)
    
    next_bot = driver.find_element(By.XPATH , '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    next_bot.click()
    time.sleep(2)

In [39]:
mydata = pd.DataFrame()

mydata['authors'] = authors
mydata['quotes'] =quotes
mydata['types'] = types
mydata

,authors,quotes,types
0,Amelia Earhart,Courage is the price that life exacts for gran...,"Inspirational, Life, Success"
1,Ludwig von Mises,The worst evils which mankind has ever had to ...,"Peace, War, Government"
2,Elizabeth Cady Stanton,The moment we begin to fear the opinions of ot...,"Life, Strength, Courage"
3,Benjamin Spock,"Trust yourself, you know more than you think y...","Positive, Family, Trust"
4,Michael Jordan,"Some people want it to happen, some wish it wo...","Inspirational, Life, Motivational"
...,...,...,...
95,Sydney J. Harris,Regret for the things we did can be tempered b...,"Love, Inspirational, Motivational"
96,Hunter S. Thompson,America... just a nation of two hundred millio...,"Gun, Two, Qualms About"
97,Jim Rohn,For every disciplined effort there is a multip...,"Inspirational, Greatness, Best Effort"
98,Ram Dass,"The spiritual journey is individual, highly pe...","Spiritual, Truth, Yoga"
99,Plutarch,The mind is not a vessel to be filled but a fi...,"Inspirational, Leadership, Education"

# Q9

In [295]:
#Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
# Term of office, Remarks) from https://www.jagranjosh.com/.

In [83]:
#get the page

driver = webdriver.Chrome()
driver.get('https://www.jagranjosh.com/')

In [84]:
#click on GK

driver.find_element(By.XPATH , '/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a').click()

In [85]:
# press on list of prime ministers of india
driver.find_element(By.XPATH , '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a').click()

In [35]:
import numpy as np
names = []
lives = []
offices = []
remarks = []


name = driver.find_elements(By.XPATH , '//tbody/tr/td[2]')
life  = driver.find_elements(By.XPATH , '//tbody/tr/td[3]')
in_office = driver.find_elements(By.XPATH , '//tbody/tr/td[4]')
remark = driver.find_elements(By.XPATH , '//tbody/tr/td[5]')

#find names of prime minister :
for i in range(0,19) :  #here we used range(0,19) because '//tbody/tr/td[2]' gives us 20 values
    names.append(name[i].text)
    
#find boorn and dead :
for i in life:
    lives.append(i.text)
    
#find in offices for every minister:
for i in in_office:
    offices.append(i.text)
    
#find remarks:
for i in remark:
    remarks.append(i.text)
    
ministers = pd.DataFrame(index= np.arange(1,20))
ministers['PM NAME'] = names
ministers['Born-Dead'] = lives
ministers['Term of office'] = offices
ministers['Remark'] = remarks
ministers

,PM NAME,Born-Dead,Term of office,Remark
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
19,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Q10

In [350]:
#Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price) from https://www.motor1.com/

In [86]:
#first get the page:
driver = webdriver.Chrome()
driver.get('https://www.motor1.com/')

In [87]:
#type in the search bar ’50 most expensive cars’

search = driver.find_element(By.ID , 'search_input')
search.send_keys('50 most expensive cars in the world')

In [88]:
#press search
driver.find_element(By.XPATH , '//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]').click()

In [89]:
# press on the link in result

driver.find_element(By.XPATH , '//div[@class="text-box"]').click()

In [365]:
cars = []
price = []

# car names
for i in driver.find_elements(By.CLASS_NAME , 'subheader'):
    cars.append(i.text)
    
#price
for i in  driver.find_elements(By.TAG_NAME , 'strong'):
    price.append(i.text)

cars_list = pd.DataFrame()
cars_list['cars'] = cars
cars_list['price'] = price
cars_list.head(50)

                               cars                 price
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million